<about>
    <div class="d-flex align-items-center  h100vh pl-4">
        <div class="p-2 bd-highlight">
            <div class="about-desc col-sm-7">
                <span class="heading-meta">ABOUT ME</span>
                <h3> In Short, Creative Designer,
                    UI/UX Designer & Full Stack Developer</h3>
                <p> I enjoys building things that live on the internet. I develop exceptional websites and web apps that
                    provide intuitive, pixel-perfect user interfaces with ,efficient and modern backends.</p>
                <p>Graduated from Anna University, Started carieer in a startup company, Currently working in Infosys.
                    Across all the organizations, I work on a wide variety of interesting and meaningful projects on a
                    daily basis</p>
            </div>

        </div>
    </div>
    <script>
        export default {

        }
    </script>
    <style>

    </style>
</about>