<intro>
    <div class="d-flex align-items-center  h100vh pl-4">
        <div class="p-2 bd-highlight">
            <div class="about-desc col-sm-7">
                <span class="heading-meta">SO MUCH MORE THAN PIXELS</span>
                    <h3> I'm Ganesan karuppaiya <br/>and I build things for the web</h3>
                    <p> I'm a UI/ UX engineer based in Chennai, IN. Specializing in building (and occasionally designing) exceptional, high-quality websites and applications with clean and sharp interfaces and innovator focusing business, users and success</p>
            </div>

        </div>
    </div>
    <script>
        export default {

        }
    </script>
    <style>
       
    </style>
</intro>