<links>
<div class="container">
    <div class="row">
	<div class="sm-12 md-3  lg-3  col">
		<div class="growth-text-box">
			
			<h2 class="title"> <span class="growth-text-icon">
				<i class={props.data.icon}></i>
			</span>{props.data.title}</h2>
			<div class="top-title">{props.data.subtitle}</div>
		</div>
</div>
		<div class="sm-12 md-9  lg-9  col">
			<div class="row">

			</div>
			<div class="row">
				<div class="sm-12 md-6  lg-6  col" each={ link in props.data.content }>
					<a class="arrow-button" href={link.link}>
						<span class="button-icon">
							<i class={link.icon}></i>
						</span>
						<span class="button-text">
							<p class="top_label">{link.title}</p>
							<span class="button-title"> {link.subtitle}
							</span>
						</span>
					</a>

				</div>
			</div>
		</div>
	</div>
</div></div>
	<script>
		import Raw from './raw.riot'
		export default {
			components: {
				Raw
			},
             onMounted() {
                //console.log(this.props.data)
            },
		}
       
	</script>
	<style>
		 .arrow-button {
 	color: #6e7c90;
 	background-color: #2c304a;
 	padding: 30px 30px 30px 30px;
 	border-style: solid;
 	border-width: 1px 1px 1px 1px;
 	border-color: rgba(255, 197, 118, 0.75);
 	border-radius: 7px 7px 7px 7px;
 	text-align: left;
 	display: block;
 }

 .arrow-button:before {
 	content: "";
 	position: absolute;
 	left: 0;
 	top: 0;
 	width: 100%;
 	height: 100%;
 	z-index: -1;
 	opacity: 0;
 	transition: .5s;
 	background-color: #ffc576;
 }

 .arrow-button .button-icon {
 	color: #1f2235;
 	width: 50px;
 	line-height: 50px;
 	font-size: 50px;
 	margin: 0px 0px 0px 0px;
 	padding: 0px 0px 0px 0px;
 	float: right;
 }

 .arrow-button .button-text {
 	margin: 0px 0px 0px 0px;
 	padding: 0px 0px 0px 0px;
 }

 .arrow-button .button-text .top_label {
 	font-size: 24px;
 	font-weight: 700;
 	color: #ffffff;
 	margin: 0px 0px 5px 0px;
 	padding: 0px 0px 0px 0px;
 }

 .arrow-button .button-text .button-title {
 	font-size: 14px;
 	font-weight: 400;
 	color: #ffc576;
 }
 .arrow-button:hover .button-text .button-title {
    color: #1f2235;
}
 .arrow-button:hover {
 	color: #ffffff;
 	background-color: #ffc576;
 }

 .arrow-button:hover .button-icon {
 	color: #b98c51;
 }

 .arrow-button:hover .button-text .top_label {
 	color: #1f2235;
 }</style>
</links>