<list>
<div class="container">
    <div class="row">
        <div class="sm-12 md-3  lg-3  col">
            <div class="growth-text-box">
                <span class="growth-text-icon">
                    <i class={props.data.icon}></i>
                </span>
                <h2 class="title"> {props.data.title}</h2>
                <div class="top-title">{props.data.subtitle}</div>
            </div></div>
            <div class="sm-12 md-9  lg-9  col">

            <table>
  
  <tbody>
    <tr each={ link in props.data.content }>
      <td><a href={link.link} target="_blank">
                            {link.title}
                        </a></td>
    </tr>
   
  </tbody>
</table>
                
            </div>
        </div></div>
    </div>
	<script>
		import Raw from './raw.riot'
		export default {
			components: {
				Raw
			},
             onMounted() {
                //console.log(this.props.data)
            },
		}
       
	</script>
	<style>
		.card{
    display: flex;
}
	</style>
</list>