<progressbar>
    <div class="container">
    <div class="row">
        <div class="sm-12 md-3  lg-3  col">
            <div class="growth-text-box">
			<span class="growth-text-icon">
				<i class={props.data.icon}></i>
			</span>
			<h2 class="title"> {props.data.title}</h2>
			<div class="top-title">{props.data.subtitle}</div></div>
		</div>
            <div class="sm-12 md-9  lg-9  col">
                <div class="row">
                    <div class="sm-12 md-6  lg-4  col" each={ link in props.data.content }>
                        <span class="growth-progress-title">{link.title} </span>
                        
                          <span class="growth-progress-percentage">{link.percentage}</span>
                        <div class="cssProgress">
                            <div class="progress4">
                                <div class="cssProgress-bar" data-percent={link.percentage} style="width: {link.percentage}%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></div>
    </div>
	<script>
		
		export default {
			
             onMounted() {
                console.log(this.props.data)
            },
		}
       
	</script>
	<style>

            .cssProgress {
            width: 100%;
        }

        .cssProgress .cssProgress-bar {
            display: block;
            float: left;
            width: 0%;
            height: 100%;
            background: #FFC576;
            box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.1);
            -webkit-transition: width 0.8s ease-in-out;
            transition: width 0.8s ease-in-out;
        }

        .progress4 {
            position: relative;
            width: 100%;
            background-color: #bdbdbd;
            height: 5px;
            line-height: 10px;
            border-radius: 50px;
        }

        .growth-progress-title {
          
    letter-spacing: 1px;
    line-height: 26px;
    margin-bottom: 0px;
  
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
        }

        .growth-progress-percentage {
            font-size: 12px;
            color: #10657b;
            display: inline-block;
            float: right;
        }
	</style>
</progressbar>