<services>
    <div class="d-flex align-items-center  h100vh pl-4">
        <div class="container-fluid">
            <div class="row">
                <div class="about-desc col-sm-8">
                    <span class="heading-meta">What I do</span>
                    <h3> I love making digital stuffs <br>
                        collaborating, identifying problems</h3>
                    <p> I enjoys building things that live on the internet. I develop exceptional websites and web apps
                        that
                        provide intuitive, pixel-perfect user interfaces with ,efficient and modern backends.</p>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="page-feature animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                        <div class="page-icon">
                            <i class="icon-tag"></i>
                        </div><br />
                        <div class="page-text">
                            <h3>UX & Brand Designing</h3>
                            <p>Ranging from simple visual identities for small, focused brands to strategic
                                communications for large organisations with varied activities. Every great things starts
                                with an idea/concept which transforms as fundamental parts.</p>
                        </div>
                    </div>


                </div>
                <div class="col-lg-4">
                    <div class="page-feature animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                        <div class="page-icon">
                            <i class="icon-paperplane"></i>
                        </div><br />
                        <div class="page-text">
                            <h3>UI & UX Development</h3>
                            <p>My main area of expertise is UI & UX. And so translating the creative ideas into workable
                                concepts, crafting the user experience, building strong and lasting solutions is awesome
                                deal for me.</p>
                        </div>
                    </div>




                </div>
                <div class="col-lg-4">
                    <div class="page-feature animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                        <div class="page-icon">
                            <i class="icon-paperplane"></i>
                        </div>
                        <br />
                        <div class="page-text">
                            <h3>Progressive Web applications</h3>
                            <p>With clear architecture, developing websites in php language using open source like
                                wordpress, joomla and custom applications, which will be more responsive and interactive
                            </p>
                        </div>
                    </div>




                </div>
            </div>

        </div>
    </div>
    <script>
        export default {

        }
    </script>
    <style>

    </style>
</services>