<wrapper>

<nav class="border fixed split-nav header">
  <div class="nav-brand">
    <h3><a href="/"> GANESAN KARUPPAIYA</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
        <li  each={ log in state.list } >
        <a href="#{ log.data.tag }" 
       
        data-tooltip={ log.data.tag }
      >
         <i class={ log.data.icon }></i> 
         <span class="hideDefaultMenu">{ log.data.tag }
         </span></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div each={ log in state.list } class="section " id={ log.data.tag }>

    <intro data={ log.data } if={ log.data.type=='hero' } />
    <links data={ log.data } if={ log.data.type=='links' } />
    <progressbar data={ log.data } if={ log.data.type=='progress' } />
    <experience data={ log.data } if={ log.data.type=='experience' } />
    <experience data={ log.data } if={ log.data.type=='projects' } />
    <education data={ log.data } if={ log.data.type=='education' } />
    <education data={ log.data } if={ log.data.type=='awards' } />
    <list data={ log.data } if={ log.data.type=='otherprojects' } />
    <expertise data={ log.data } if={ log.data.type=='expertise' } />


  </div>

  <div style="display:none">

  <button onclick={ generate }>
    Generate
  </button>

  <h1>
    { state.number }
  </h1>

  <logs logs={ state.logs } onclear={ clearLogs }></logs>
  </div>

  <script>
     import Logs from './logs.riot'
     import Intro from './intro.riot' 
     import Links from './links.riot'
     import Progressbar  from './progressbar.riot'
     import Raw from './raw.riot'
     import Experience from './experience.riot'
     import Education from './education.riot'
     import List from './list.riot'
     import Expertise from './expertise.riot'

    export default {
      components: {
        Logs,
        Intro,
        Links,
        Raw,
        Progressbar,
        Experience,
        Education,
        List,
		Expertise
      },
      state: {
        number: null,
        logs: [],
        list: [],
      },
      generate(event) {
        this.update({
          number: Math.floor(Math.random() * 10000),
          logs: this.state.logs.concat({
            text: `Generate button clicked. Event type is ${ event.type }`
          })
        })
      },
      clearLogs() {
        this.update({
          logs: []
        })
      },
      onMounted() {
        fetch('https://ganesan-cv-cp.netlify.app/.netlify/functions/cv-read-all')
          .then(res => res.json())
          .then(list => {
            this.update({ list })
            
          })
      }
    }
  </script>
<style>
    .section:nth-child(odd) {
      background-color: #f1f1f1
    }

    .header{background-color: #f1f1f1}
		.container {
			position: relative;
			width: 100%;
			max-width:990px;
      margin:0 auto;
      clear:both;
      padding:50px 0;
		}
    
   .top-title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffc576;
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
}
    .card {
    padding: 20px;
    text-align: left;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: rgba(255,197,118,0.25);
    border-radius: 0px 0px 0px 0px;
    transform: translateY(0);
    transition-duration: 0.3s;
    background-color: transparent;
}
.card:hover {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #ffc576;
    border-radius: 0px 0px 0px 0px;
    transform: translateY(0);
}

.card:hover .title {
    color: #FFC576;
    border-radius: 0% 0% 0% 0%;
}
.readmore-btn {
    color: #ffc576;
    font-family: "Open Sans", Sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px 0px 0px 0px;
    padding: 5px 30px 5px 30px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: rgba(255,197,118,0.75);
    border-radius: 2px 2px 2px 2px;
}

.readmore-btn:hover {
    color: #1f2235;
    background-color: #ffc576;
}
.readmore-btn .icon {
    opacity: 0;
    transition: 0.5s;
    margin-left: -5px;
    display: inline-block;
}
.readmore-btn:hover .icon {
    margin-left: 5px;
    opacity: 1;
}
 .growth-text-box {
    text-align: left;
}
 .growth-text-box .growth-text-icon {
    font-size: 36px;
}
.growth-text-box .title {
    font-size: 36px;
    font-weight: 700;
    color: #4b517d;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: left;
}
.growth-text-box .top-title {
     font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #797876;
    margin: 0px 0px 5px 0px;
    padding: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
}
.ng-hide { display:none}


.feature-box {
    padding: 30px 30px 30px 30px;
    background-color: #313552;
    text-align: left;
    border-radius: 0px 0px 0px 0px;
    transform: translateY(0);
    transition-duration: 0.3s;    margin-bottom: 20px;

}.feature-icon {
    width: 72px;
    height: 72px;
    overflow: hidden;
    line-height: 72px;
    font-size: 20px;
    color: #ffc576;
    background-color: #1f2235;
    text-align: center;
    float: left;
    margin: 0px 30px 50px 0px;
    padding: 0px 0px 0px 0px;
    border-radius: 2% 2% 2% 2%;
    transition-duration: 0.3s;
}
.feature-box .feature-icon:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: 0.5s;
}
 .feature-icon:before {
    background-color: #ffc576;
}
 .feature-box .feature-title {
    font-size: 16px;
    color: rgba(255,255,255,0.65);
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 0px;
    transition-duration: 0.3s;
}
.feature-box .feature-content {
    color: #ffffff;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.feature-box .feature-content h3{
    font-size: 26px;padding: 0; font-weight: 700;
   }
.feature-box .feature-content p{
    padding: 0;
    margin: 0;}
.card-title{ margin:0 0  0}

.small{font-size: 84%;}
	</style>
</wrapper>
